Name:B
Instruction:['S', (-58.0, -89.0)]
Instruction:['L', (-63.0, 101.0)]
Instruction:['R', [(-63.0, 101.0), (-9.0, 87.0), (-5.0, 62.0), (-40.0, 19.0)]]
Instruction:['R', [(-40.0, 19.0), (14.0, -17.0), (13.0, -51.0), (-58.0, -89.0)]]
Instruction:['U', (-53.0, 84.0)]
Instruction:['L', (-53.0, 38.0)]
Instruction:['R', [(-53.0, 38.0), (-36.0, 48.0), (-36.0, 71.0), (-53.0, 84.0)]]
Instruction:['U', (-49.0, -8.0)]
Instruction:['L', (-47.0, -65.0)]
Instruction:['R', [(-47.0, -65.0), (-19.0, -47.0), (-20.0, -20.0), (-49.0, -8.0)]]
Transformations:['Translate', [5, 7]]
Transformations:['Translate', [-5, -7]]
Transformations:['Translate', [5, 7]]
pattern1